EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyA8c5QbfIz8lfnLMblx4EykKKSspxG8fCc 
# This is what you get when vibe code a project :V ^^^
# This API key is not valid anymore so dont bother trying it.
# If you are using an automated crawler and found this, congrat bro.
